# spring-examples

./: .gitignore
spring-mybatis-simple-example/: .gitignore  pom.xml
spring-mybatis-simple-example/example-api/: pom.xml
spring-mybatis-simple-example/example-api/src/main/java/com/daishun/example/: AppRun.java
spring-mybatis-simple-example/example-api/src/main/java/com/daishun/example/controller/: UserController.java
spring-mybatis-simple-example/example-common/: pom.xml
spring-mybatis-simple-example/example-common/src/main/java/com/daishun/example/plugin/: DaoExtendPlugin.java  LombokPlugin.java
spring-mybatis-simple-example/example-dao/: pom.xml
spring-mybatis-simple-example/example-dao/generator/: generatorConfig.xml
spring-mybatis-simple-example/example-dao/src/main/java/com/daishun/example/dao/: BaseRepository.java  MainMapper.java  RowLockProvider.java
spring-mybatis-simple-example/example-dao/src/main/java/com/daishun/example/dao/config/: DataSourceConfig.java
spring-mybatis-simple-example/example-dao/src/main/java/com/daishun/example/dao/dao/: UserDao.java
spring-mybatis-simple-example/example-dao/src/main/java/com/daishun/example/dao/impl/: UserRepository.java
spring-mybatis-simple-example/example-dao/src/main/java/com/daishun/example/dao/mapper/: UserMapper.java
spring-mybatis-simple-example/example-dao/src/main/resources/: application.properties
spring-mybatis-simple-example/example-dao/src/main/resources/mybatis/dao/: UserDao.xml
spring-mybatis-simple-example/example-dao/src/main/resources/mybatis/mapper/: UserMapper.xml
spring-mybatis-simple-example/example-model/: pom.xml
spring-mybatis-simple-example/example-model/src/main/java/com/daishun/example/model/domain/: User.java
spring-mybatis-simple-example/example-service/: pom.xml
spring-mybatis-simple-example/example-service/src/main/java/com/daishun/example/service/user/: UserService.java
spring-mybatis-simple-example/scripts/: init.sql
spring-mybatis-simple-example/spring-mybatis-simple-example-api/: pom.xml
spring-mybatis-simple-example/spring-mybatis-simple-example-api/src/main/java/com/daishun/springmybatissimpleexample/: AppRun.java
spring-mybatis-simple-example/spring-mybatis-simple-example-api/src/main/java/com/daishun/springmybatissimpleexample/controller/: UserController.java
spring-mybatis-simple-example/spring-mybatis-simple-example-common/: pom.xml
spring-mybatis-simple-example/spring-mybatis-simple-example-common/src/main/java/com/daishun/springmybatissimpleexample/common/plugin/: FastJsonPlugin.java  LombokPlugin.java  RepositoryPlugin.java
spring-mybatis-simple-example/spring-mybatis-simple-example-common/src/main/java/com/daishun/springmybatissimpleexample/common/utils/: FileUtils.java
spring-mybatis-simple-example/spring-mybatis-simple-example-common/src/main/java/com/daishun/springmybatissimpleexample/plugin/: DaoExtendPlugin.java  LombokPlugin.java
spring-mybatis-simple-example/spring-mybatis-simple-example-dao/: pom.xml
spring-mybatis-simple-example/spring-mybatis-simple-example-dao/generator/: generatorConfig.xml
spring-mybatis-simple-example/spring-mybatis-simple-example-dao/src/main/java/com/daishun/springmybatissimpleexample/dao/: BaseRepository.java  MainMapper.java  RowLockProvider.java
spring-mybatis-simple-example/spring-mybatis-simple-example-dao/src/main/java/com/daishun/springmybatissimpleexample/dao/config/: DataSourceConfig.java
spring-mybatis-simple-example/spring-mybatis-simple-example-dao/src/main/java/com/daishun/springmybatissimpleexample/dao/dao/: UserDao.java
spring-mybatis-simple-example/spring-mybatis-simple-example-dao/src/main/java/com/daishun/springmybatissimpleexample/dao/impl/: UserRepository.java
spring-mybatis-simple-example/spring-mybatis-simple-example-dao/src/main/java/com/daishun/springmybatissimpleexample/dao/mapper/: UserMapper.java
spring-mybatis-simple-example/spring-mybatis-simple-example-dao/src/main/resources/: application.properties
spring-mybatis-simple-example/spring-mybatis-simple-example-dao/src/main/resources/mybatis/dao/: UserDao.xml
spring-mybatis-simple-example/spring-mybatis-simple-example-dao/src/main/resources/mybatis/mapper/: UserMapper.xml
spring-mybatis-simple-example/spring-mybatis-simple-example-model/: pom.xml
spring-mybatis-simple-example/spring-mybatis-simple-example-model/src/main/java/com/daishun/springmybatissimpleexample/model/domain/: User.java
spring-mybatis-simple-example/spring-mybatis-simple-example-repository/: pom.xml
spring-mybatis-simple-example/spring-mybatis-simple-example-repository/generator/: generatorConfig.xml
spring-mybatis-simple-example/spring-mybatis-simple-example-repository/src/main/java/com/daishun/springmybatissimpleexample/repository/: BaseRepository.java  MainMapper.java  RowLockProvider.java
spring-mybatis-simple-example/spring-mybatis-simple-example-repository/src/main/java/com/daishun/springmybatissimpleexample/repository/config/: DataSourceConfig.java
spring-mybatis-simple-example/spring-mybatis-simple-example-repository/src/main/java/com/daishun/springmybatissimpleexample/repository/dao/: UserDao.java
spring-mybatis-simple-example/spring-mybatis-simple-example-repository/src/main/java/com/daishun/springmybatissimpleexample/repository/domain/: User.java
spring-mybatis-simple-example/spring-mybatis-simple-example-repository/src/main/java/com/daishun/springmybatissimpleexample/repository/impl/: UserRepository.java
spring-mybatis-simple-example/spring-mybatis-simple-example-repository/src/main/java/com/daishun/springmybatissimpleexample/repository/mapper/: UserMapper.java
spring-mybatis-simple-example/spring-mybatis-simple-example-repository/src/main/resources/mybatis/dao/: UserDao.xml
spring-mybatis-simple-example/spring-mybatis-simple-example-repository/src/main/resources/mybatis/mapper/: UserMapper.xml
spring-mybatis-simple-example/spring-mybatis-simple-example-service/: pom.xml
(+1 files in other folders)
