spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=60000
spring.datasource.druid.pool-prepared-statements=false
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.max-open-prepared-statements=20
spring.datasource.druid.validation-query=SELECT 1
spring.datasource.druid.validation-query-timeout=30000
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=false

spring.datasource.example.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.example.url=jdbc:mysql://127.0.0.1:3306/example?useUnicode=true&characterEncoding=utf-8&useSSL=false&useAffectedRows=true
spring.datasource.example.username=root
spring.datasource.example.password=123456


mybatis.mapper-locations = classpath:mybatis/dao/*.xml